@font-face {
    font-family: SpoqaHanSans;
    font-weight: 700;
    src: url(Spoqa_Han_Sans_Bold.eot);
    src: url(Spoqa_Han_Sans_Bold.eot?#iefix) format("embedded-opentype"),
    url(Spoqa_Han_Sans_Bold.woff2) format("woff2"),
    url(Spoqa_Han_Sans_Bold.woff) format("woff"),
    url(Spoqa_Han_Sans_Bold.ttf) format("truetype");
}

@font-face {
    font-family: SpoqaHanSans;
    font-weight: 400;
    src: url(Spoqa_Han_Sans_Regular.eot);
    src: url(Spoqa_Han_Sans_Regular.eot?#iefix) format("embedded-opentype"),
    url(Spoqa_Han_Sans_Regular.woff2) format("woff2"),
    url(Spoqa_Han_Sans_Regular.woff) format("woff"),
    url(Spoqa_Han_Sans_Regular.ttf) format("truetype");
}

@font-face {
    font-family: SpoqaHanSans;
    font-weight: 300;
    src: url(Spoqa_Han_Sans_Light.eot);
    src: url(Spoqa_Han_Sans_Light.eot?#iefix) format("embedded-opentype"),
    url(Spoqa_Han_Sans_Light.woff2) format("woff2"),
    url(Spoqa_Han_Sans_Light.woff) format("woff"),
    url(Spoqa_Han_Sans_Light.ttf) format("truetype");
}
